APP_NAME="RonInve"
APP_ENV=local
APP_KEY=base64:ksPyN2yWjQ6cfyzSk+sjPn9m1eHhw2AHorZahr7QNCI=
APP_DEBUG=true
APP_URL=http://localhost
MAIN_URL=http://www.roninve.local
SUB_URL=app.roninve.local
APP_TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ron_inve
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c0111f9e15096
MAIL_PASSWORD=cd8449e935a4fb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@roninve.com
MAIL_FROM_NAME="RonInve"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IFohMzd7st1XoTNGYZlKKnh0eOyAVAxc13TmZLzEiroDwUcUHQBMNJyw9QmCfRuc
