<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demo.webtend.net/html/saap/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:18:09 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Saap - Sass Landing HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-4.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-children"><a href="portfolio.html">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="search-item"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                <li class="nav-button"><a href="contact.html" class="main-btn btn-gradient-yellow">Contact Us</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Breadcrumbs Section ======-->
        <section class="hero-area">
            <div class="breadcrumbs-wrapper blue-dark-gradient">
                <div class="shape shape-one scene"><span data-depth="2"></span></div>
                <div class="shape shape-two scene"><span data-depth="3"></span></div>
                <div class="shape shape-three scene"><span data-depth="4"></span></div>
                <div class="shape shape-four scene"><span data-depth=".1"></span></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="page-title-text text-center">
                                <h1 class="title">Contact Us</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumbs Section ======-->
        <!--====== Start Contact information Section ======-->
        <section class="contact-information-area pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-weapper mb-50" data-aos="fade-right" data-aos-delay="20">
                            <div class="section-title mb-20">
                                <h2>Always ready for Your
                                    Solution</h2>
                            </div>
                            <p>Praesent justo nisl, commodo quis velit vitae, vulputate accumsan dui. </p>
                            <div class="information-list">
                                <div class="information-item d-flex mb-30 animated-hover-icon">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Phone</h5>
                                        <p><a href="tel:+123-589-847">+123 - 589 - 847</a></p>
                                    </div>
                                </div>
                                <div class="information-item d-flex mb-30 animated-hover-icon">
                                    <div class="icon">
                                        <i class="far fa-envelope-open"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Phone</h5>
                                        <p><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#1c4f7d7d6c5c7b717d7570327f7371"><span class="__cf_email__" data-cfemail="4c1f2d2d3c0c2b212d2520622f2321">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                                <div class="information-item d-flex mb-30 animated-hover-icon">
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Location</h5>
                                        <p>1791 Yorkshire Circle Kitty
                                            Hawk, NC 279499</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img-holder text-right mb-50" data-aos="fade-left" data-aos-delay="30">
                            <img src="assets/images/contact-1.png" alt="contact image">
                            <img src="assets/images/arrow.png" class="shape-icon shape-icon-one animate-float-x" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact information Section ======-->
        <!--====== Start Contact Section ======-->
        <section class="contact-area contact-style-one">
            <div class="container">
                <div class="contact-wrapper" data-aos="fade-up" data-aos-delay="20">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-35">
                                <h2>Tech in Touch</h2>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Full Name" name="name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Email" name="email" required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Subject" name="subject" required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_group">
                                        <textarea name="message" class="form_control" placeholder="Massage"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_group text-center">
                                        <button class="main-btn btn-gradient-yellow">Submit Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact Section ======-->
        <!--====== Start Map section ======-->
        <section class="contact-page-map">
            <div class="map-box">
                <iframe src="https://maps.google.com/maps?q=new%20york&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
            </div>
        </section><!--====== End Map section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area blue-dark-gradient footer-white">
            <div class="container">
                <div class="footer-widget pt-100 pb-55">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                                <div class="site-branding">
                                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Site Logo"></a>
                                </div>
                                <p>Build a modern and creative website with crealand</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                                <h4 class="widget-title">Product</h4>
                                <ul class="footer-nav">
                                    <li><a href="#">Landing page</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="50">
                                <h4 class="widget-title">Informaion</h4>
                                <ul class="info-list">
                                    <li><span><i class="far fa-phone"></i><a href="tel:+123-589-847">+123 - 589 - 847</a></span></li>
                                    <li><span><i class="far fa-envelope-open-text"></i><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#81d3e4f2edf8c1e6ece0e8edafe2eeec"><span class="__cf_email__" data-cfemail="1c4e796f70655c7b717d7570327f7371">[email&#160;protected]</span></a></span></li>
                                    <li><span><i class="far fa-map-marker-alt"></i>1791 Yorkshire Circle Kitty
                                        Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-content">
                                    <p>Integer semper ultricies tristique. Vestibulum porta </p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email address" name="email" required>
                                            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text text-center">
                                <p>&copy; Copyright 2022 Saap All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== AOS js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from demo.webtend.net/html/saap/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:18:09 GMT -->
</html>