<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demo.webtend.net/html/saap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:16:27 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Saap - Sass Landing HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-children"><a href="portfolio.html">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="search-item"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                <li class="nav-button"><a href="contact.html" class="main-btn bordered-btn">Sing In</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-area hero-style-one bg_cover" style="background-image:url(assets/images/hero/hero-bg-1.png)">
            <div class="hero-shape shape-one scene"><span data-depth="1"></span></div>
            <div class="hero-shape shape-two scene"><span data-depth="2"></span></div>
            <div class="hero-shape shape-three scene"><span data-depth=".5"></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="hero-content text-center">
                            <h1 data-aos="fade-up">In the world of SaaS business</h1>
                            <a href="about.html" class="main-btn btn-white" data-aos="fade-up">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-img animate-float-y">
                    <img src="assets/images/hero/hero-img-1.png" alt="Hero Image">
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-area pb-30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up">
                            <span class="sub-title sub-title-bg">What We Do</span>
                            <h2>The complete software
                                solution</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-one block-icon-animate animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon">
                                <i class="flaticon-shuttle"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Fast Development</h3>
                                <p>Aenean vel gravida erat. Donec interdum congue neque, at aliquam urna finibus </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-one block-icon-animate animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon">
                                <i class="flaticon-line-graph"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Website Optimization</h3>
                                <p>Aenean vel gravida erat. Donec interdum congue neque, at aliquam urna finibus </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-one block-icon-animate animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="90">
                            <div class="icon">
                                <i class="flaticon-responsive"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Responsive design</h3>
                                <p>Aenean vel gravida erat. Donec interdum congue neque, at aliquam urna finibus </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Features Section ======-->
        <!--====== Start Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-one pb-45">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="text-wrapper mb-25" data-aos="fade-up">
                            <div class="section-title mb-20">
                                <span class="sub-title sub-title-bg">Data Analysis</span>
                                <h2>Advanced protection
                                    made easy</h2>
                            </div>
                            <p>Pellentesque efficitur nibh a consectetur sodales. Curabitur quis tempor neque, non tempor nibh. Nunc sapien neque,</p>
                            <a href="about.html" class="main-btn bordered-btn bordered-blue">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img-holder mb-25">
                            <div class="shape shape-one scene">
                                <span data-depth="3"><img src="assets/images/shape/object-1.png" alt="object"></span>
                            </div>
                            <img src="assets/images/block/img-1.jpg" class="img-one animate-float-y" alt="">
                            <img src="assets/images/block/img-2.jpg" class="img-two animate-float-x" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Text Block Section ======-->
        <!--====== Start Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-two pb-55">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="img-holder mb-50">
                            <div class="shape shape-one scene">
                                <span data-depth="4"><img src="assets/images/shape/object-1.png" alt="object"></span>
                            </div>
                            <img src="assets/images/block/img-1.jpg" class="img-one animate-float-y" alt="">
                            <img src="assets/images/block/img-2.jpg" class="img-two animate-float-X" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="text-wrapper mb-50" data-aos="fade-up">
                            <div class="section-title mb-20">
                                <span class="sub-title sub-title-bg">Data Analysis</span>
                                <h2>The complete software
                                    solution</h2>
                            </div>
                            <p>Nam placerat sed quam at blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <ul class="check-list-one mb-40">
                                <li class="bg-one">Responsive layout</li>
                                <li class="bg-two">Easy to customizations & update</li>
                            </ul>
                            <a href="about.html" class="main-btn bordered-btn bordered-blue">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Text Block Section ======-->
        <!--====== Start Counter Section ======-->
        <section class="counter-area counter-style-one blue-dark pt-100 pb-55">
            <div class="shape shape-one scene"><span data-depth="4"></span></div>
            <div class="shape shape-two scene"><span data-depth="3"></span></div>
            <div class="shape shape-three scene"><span data-depth=".5"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 animated-hover-icon text-center" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon">
                                <i class="flaticon-project-management"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">3556</span>+</h2>
                                <p>Project complate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 animated-hover-icon text-center" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon">
                                <i class="flaticon-rating"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">356</span>+</h2>
                                <p>Happy Customar</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 text-center animated-hover-icon" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon">
                                <i class="flaticon-medal"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">3556</span>+</h2>
                                <p>National Award</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 text-center animated-hover-icon" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon">
                                <i class="flaticon-crown"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">356</span>+</h2>
                                <p>Team Memeber</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Counter Section ======-->
        <!--====== Start Services Section ======-->
        <section class="services-area pt-130 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up">
                            <span class="sub-title sub-title-bg">Our Services</span>
                            <h2>We offer saas for better
                                business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="block-style-two block-icon-animate animated-hover-icon d-flex mb-30" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon bg-one">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital analysis</a></h3>
                                <p>Proin mollis luctus turpis, eget cursus magna tincidunt vitae. Quisque ut volutpat arcu. Praesent ultrices turpis </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="block-style-two block-icon-animate animated-hover-icon d-flex mb-30" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon bg-two">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Email Marketing</a></h3>
                                <p>Proin mollis luctus turpis, eget cursus magna tincidunt vitae. Quisque ut volutpat arcu. Praesent ultrices turpis </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="block-style-two block-icon-animate animated-hover-icon d-flex mb-30" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon bg-three">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Marketing</a></h3>
                                <p>Proin mollis luctus turpis, eget cursus magna tincidunt vitae. Quisque ut volutpat arcu. Praesent ultrices turpis </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="block-style-two block-icon-animate animated-hover-icon d-flex mb-30" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon bg-four">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Content Marketing</a></h3>
                                <p>Proin mollis luctus turpis, eget cursus magna tincidunt vitae. Quisque ut volutpat arcu. Praesent ultrices turpis </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Services Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-area team-style-one pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up">
                            <span class="sub-title sub-title-bg">Our Team</span>
                            <h2>Meet our experience team Memeber</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="img-holder">
                                <img src="assets/images/team/img-1.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="img-holder">
                                <img src="assets/images/team/img-2.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="img-holder">
                                <img src="assets/images/team/img-3.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="img-holder">
                                <img src="assets/images/team/img-4.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Team Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-style-one gray-light pt-120 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="text-wrapper mb-50" data-sal="slide-up" data-sal-delay="400">
                            <div class="section-title mb-30">
                                <span class="sub-title sub-title-bg">Pricing Table</span>
                                <h2>What they are
                                    telling about Us</h2>
                            </div>
                            <p>2356+ clients Trusted Us</p>
                            <div class="testimonial-arrows d-flex"></div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-slider-one mb-50">
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title" >
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/img-1.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/img-2.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/img-1.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonial Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pricing-style-one pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="30">
                            <span class="sub-title sub-title-bg">Pricing Table</span>
                            <h2>Provide Awesome
                                pricing plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-shuttle"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Basic Plan</span>
                                    <h2 class="price"><span class="sign">$</span>29 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-medal"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Standard Plan</span>
                                    <h2 class="price"><span class="sign">$</span>69 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-crown"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Premium Plan</span>
                                    <h2 class="price"><span class="sign">$</span>129 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Pricing Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-area blog-three-column pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="30">
                            <span class="sub-title sub-title-bg">Blog & News</span>
                            <h2>latest Blog & News</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-1.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Most widely known for their popular</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-2.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">They lay out all the common benefits</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-3.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">See what is working for other businesses</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog Section ======-->
        <!--====== Start Newsletter Section ======-->
        <section class="cta-area cta-style-one blue-dark">
            <div class="shape shape-one scene"><span data-depth="5"></span></div>
            <div class="shape shape-two scene"><span data-depth=".5"></span></div>
            <div class="shape shape-three scene"><span data-depth="3"></span></div>
            <div class="shape shape-four scene"><span data-depth="4"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-wrapper pt-90 pb-100" data-aos="fade-up" data-aos-delay="30">
                            <div class="section-title section-title-white">
                                <h2>Subscribe now to Our
                                    Newsletter
                                    </h2>
                            </div>
                            <form>
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Email Adress...." name="name" required>
                                    <button class="main-btn btn-blue-dark">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-img"><img src="assets/images/cta/cta-img-1.png" alt="CTA Image"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Newsletter Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-default">
            <div class="container">
                <div class="footer-widget pt-100 pb-55">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                                <div class="site-branding">
                                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Site Logo"></a>
                                </div>
                                <p>Build a modern and creative website with crealand</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                                <h4 class="widget-title">Product</h4>
                                <ul class="footer-nav">
                                    <li><a href="#">Landing page</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                                <div class="widget footer-nav-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <ul class="footer-nav">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">License</a></li>
                                        <li><a href="#">Changelog</a></li>
                                        <li><a href="#">Developers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                                <h4 class="widget-title">Informaion</h4>
                                <ul class="info-list">
                                    <li><span><i class="far fa-phone"></i><a href="tel:+123-589-847">+123 - 589 - 847</a></span></li>
                                    <li><span><i class="far fa-envelope-open-text"></i><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#8ad8eff9e6f3caede7ebe3e6a4e9e5e7"><span class="__cf_email__" data-cfemail="cd9fa8bea1b48daaa0aca4a1e3aea2a0">[email&#160;protected]</span></a></span></li>
                                    <li><span><i class="far fa-map-marker-alt"></i>1791 Yorkshire Circle Kitty
                                        Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text text-center">
                                <p>&copy; Copyright 2022 Saap All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== AOS js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from demo.webtend.net/html/saap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:16:41 GMT -->
</html>