<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demo.webtend.net/html/saap/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:29 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Saap - Sass Landing HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-4.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-children"><a href="portfolio.html">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="search-item"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                <li class="nav-button"><a href="contact.html" class="main-btn btn-gradient-yellow">Contact Us</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-area hero-style-three bg_cover" style="background-image: url(assets/images/hero/hero-bg-2.png);">
            <div class="shape shape-one scene"><span data-depth="3"></span></div>
            <div class="shape shape-two scene"><span data-depth="5"></span></div>
            <div class="shape shape-three scene"><span data-depth="4"></span></div>
            <div class="shape shape-four scene"><span data-depth=".5"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-content">
                            <span class="sub-title" data-aos="fade-up" data-aos-delay="50">We’re Faster solutions</span>
                            <h1 data-aos="fade-up" data-aos-delay="80">Basic Goal Tracking
                                For Software</h1>
                            <p data-aos="fade-up" data-aos-delay="90">Phasellus sit amet justo nisl. Vivamus dapibus dapibus enim, vel semper nisl sagittis faucibus. Vestibulum vitae eleifend arcu.</p>
                            <a href="about.html" class="main-btn btn-gradient-yellow" data-aos="fade-up" data-aos-delay="100">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-img" data-aos="fade-left" data-aos-delay="50">
                            <img src="assets/images/hero/hero-img-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-area pt-120">
            <div class="container">
                <div class="row features-wrapper features-wrapper-one">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon g-bg-one">
                                <i class="flaticon-united"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Team Collaborative</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon g-bg-two">
                                <i class="flaticon-idea"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Idea Generation</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="80">
                            <div class="icon g-bg-one">
                                <i class="flaticon-united"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Team Collaborative</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Features Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-five pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50" data-aos="fade-right" data-aos-delay="40">
                            <img src="assets/images/block/img-13.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-20" data-aos="fade-up" data-aos-delay="50">
                                <span class="sub-title sub-title-bg">Advance Feature</span>
                                <h2>Unbelievable Solutions
                                    for
                                     Your business Needs</h2>
                            </div>
                            <p  data-aos="fade-up" data-aos-delay="60">Praesent ullamcorper erat aliquet tortor volutpat iaculis vitae porta neque. Cras sapien </p>
                            <ul>
                                <li class="block-check-item d-flex mb-20" data-aos="fade-up" data-aos-delay="80">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Competition analysis</h5>
                                        <p>Praesent ullamcorper erat aliquet tortor volutpat iaculis</p>
                                    </div>
                                </li>
                                <li class="block-check-item d-flex mb-20" data-aos="fade-up" data-aos-delay="90">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Failed business model</h5>
                                        <p>Praesent ullamcorper erat aliquet tortor volutpat iaculis</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Fancy Text Block Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-six pt-30 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-40">
                            <div class="section-title mb-20" data-aos="fade-up" data-aos-delay="40">
                                <span class="sub-title sub-title-bg">software Development</span>
                                <h2>Mechanized thinking
                                    based organizations</h2>
                            </div>
                            <p data-aos="fade-up" data-aos-delay="50">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                            <a href="about.html" class="main-btn bordered-btn bordered-yellow" data-aos="fade-up" data-aos-delay="60">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder text-right mb-40" data-aos="fade-left" data-aos-delay="70">
                            <img src="assets/images/block/img-14.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Fancy Text Block Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area service-style-one pt-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="40">
                            <span class="sub-title sub-title-bg">Advance Services</span>
                            <h2>We Provide IT and Business
                                Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-six text-center mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="img-holder">
                                <img src="assets/images/service/img-1.png" alt="Image">
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Product Design</a></h3>
                                <p>Phasellus nisi eros, malesuada at nunc id, condimentum fermentum velit. Sed arcu dui, </p>
                                <a href="service-details.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-six text-center mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="img-holder">
                                <img src="assets/images/service/img-2.png" alt="Image">
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Services</a></h3>
                                <p>Phasellus nisi eros, malesuada at nunc id, condimentum fermentum velit. Sed arcu dui, </p>
                                <a href="service-details.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-six text-center mb-40" data-aos="fade-up" data-aos-delay="70">
                            <div class="img-holder">
                                <img src="assets/images/service/img-3.png" alt="Image">
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Innovative Thinking</a></h3>
                                <p>Phasellus nisi eros, malesuada at nunc id, condimentum fermentum velit. Sed arcu dui, </p>
                                <a href="service-details.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-area about-style-one pt-80 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50" data-aos="fade-right" data-aos-delay="40">
                            <img src="assets/images/about/img-1.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-25" data-aos="fade-up" data-aos-delay="50">
                                <span class="sub-title sub-title-bg">About Experience</span>
                                <h2>Ideas and examples for
                                    Startup companies</h2>
                            </div>
                            <p data-aos="fade-up" data-aos-delay="60">Integer semper ultricies tristique. Vestibulum porta fringilla massa a dignissim.</p>
                            <div class="progress-list">
                                <div class="single-progress-item mb-35">
                                    <div class="progress-title">
                                        <h5>Software Development <span>80%</span></h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped" style="width: 90%" data-aos="fade-right"></div>
                                    </div>
                                </div>
                                <div class="single-progress-item mb-35">
                                    <div class="progress-title">
                                        <h5>Business Goal <span>90%</span></h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped" style="width: 90%" data-aos="fade-right"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-area cta-style-three blue-dark-gradient pt-100 pb-60">
            <div class="shape shape-one scene"><span data-depth=".1"><img src="assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="shape shape-two scene"><span data-depth=".2"><img src="assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="shape shape-three scene"><span data-depth=".3"></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="text-wrapper mb-40">
                            <div class="section-title section-title-white" data-aos="fade-right">
                                <h2>Overview of the best SaaS startup ideas</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="button-box float-md-right mb-40" data-aos="fade-left">
                            <a href="about.html" class="main-btn btn-gradient-yellow">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start Portfolio Section ======-->
        <section class="portfolio-area pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55">
                            <span class="sub-title sub-title-bg">About Experience</span>
                            <h2>Latest Case Studies</h2>
                        </div>
                    </div>
                </div>
                <div class="portfolio-slider-one">
                    <div class="portfolio-style-one" data-aos="fade-up">
                        <div class="portfolio-holder">
                            <img src="assets/images/portfolio/img-1.jpg" alt="portfolio image">
                            <div class="portfolio-hover">
                                <div class="hover-content">
                                    <h3 class="title"><a href="portfolio-details.html">software Development</a></h3>
                                    <p>Development </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-one" data-aos="fade-up">
                        <div class="portfolio-holder">
                            <img src="assets/images/portfolio/img-2.jpg" alt="portfolio image">
                            <div class="portfolio-hover">
                                <div class="hover-content">
                                    <h3 class="title"><a href="portfolio-details.html">software Development</a></h3>
                                    <p>Development </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-one" data-aos="fade-up">
                        <div class="portfolio-holder">
                            <img src="assets/images/portfolio/img-3.jpg" alt="portfolio image">
                            <div class="portfolio-hover">
                                <div class="hover-content">
                                    <h3 class="title"><a href="portfolio-details.html">software Development</a></h3>
                                    <p>Development </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-one" data-aos="fade-up">
                        <div class="portfolio-holder">
                            <img src="assets/images/portfolio/img-4.jpg" alt="portfolio image">
                            <div class="portfolio-hover">
                                <div class="hover-content">
                                    <h3 class="title"><a href="portfolio-details.html">software Development</a></h3>
                                    <p>Development </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Portfolio Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pb-30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="section-title text-center mb-30" data-aos="fade-up">
                            <span class="sub-title sub-title-bg">Pricing Table</span>
                            <h2>Provide Awesome
                                pricing plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="switch-toggle-btn text-center mb-60" data-aos="fade-up">
                            <span>Monthly</span>
                            <label class="switch-box">
                              <input type="checkbox" id="checkActive"/>
                              <span class="switch-slide round"></span>
                            </label>
                            <span >Annually</span>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-two mb-40 text-center" data-aos="fade-up" data-aos-delay="30">
                            <div class="pricing-header">
                                <div class="title">
                                    <span class="plan">Basic Plan</span>
                                    <h2 class="price price-one">
                                        <span class="sign">$</span>124 <span class="duration">/Mo</span>
                                    </h2>
                                    <h2 class="price price-two">
                                        <span class="sign">$</span>224 <span class="duration">/Ya</span>
                                    </h2>
                                </div>
                                <div class="img-holder">
                                    <img src="assets/images/pricing/img-1.png" alt="">
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-two">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Commercia License</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn btn-gradient-yellow">Buying Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-two popular-pricing mb-40 text-center" data-aos="fade-up" data-aos-delay="50">
                            <div class="pricing-header">
                                <div class="title">
                                    <span class="plan">Standard Plan</span>
                                    <h2 class="price price-one">
                                        <span class="sign">$</span>148 <span class="duration">/Mo</span>
                                    </h2>
                                    <h2 class="price price-two">
                                        <span class="sign">$</span>248 <span class="duration">/Ya</span>
                                    </h2>
                                </div>
                                <div class="img-holder">
                                    <img src="assets/images/pricing/img-2.png" alt="">
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-two">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Commercia License</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn btn-white">Buying Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-two mb-40 text-center" data-aos="fade-up" data-aos-delay="70">
                            <div class="pricing-header">
                                <div class="title">
                                    <span class="plan">Premium Plan</span>
                                    <h2 class="price price-one">
                                        <span class="sign">$</span>184 <span class="duration">/Mo</span>
                                    </h2>
                                    <h2 class="price price-two">
                                        <span class="sign">$</span>284 <span class="duration">/Ya</span>
                                    </h2>
                                </div>
                                <div class="img-holder">
                                    <img src="assets/images/pricing/img-3.png" alt="">
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-two">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Commercia License</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn btn-gradient-yellow">Buying Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Pricing Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-style-three pt-35 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50" data-aos="fade-up" data-aos-delay="30">
                            <div class="section-title mb-25">
                                <span class="sub-title sub-title-bg">Testimonail</span>
                                <h2>1524+ Customar telling
                                    about our support</h2>
                            </div>
                            <div class="testimonial-slider-three">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/img-6.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/img-2.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder mb-50" data-aos="fade-right" data-aos-delay="40">
                            <img src="assets/images/testimonial/img-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area blue-dark-gradient footer-white">
            <div class="container">
                <div class="footer-widget pt-100 pb-55">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                                <div class="site-branding">
                                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Site Logo"></a>
                                </div>
                                <p>Build a modern and creative website with crealand</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                                <h4 class="widget-title">Product</h4>
                                <ul class="footer-nav">
                                    <li><a href="#">Landing page</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="50">
                                <h4 class="widget-title">Informaion</h4>
                                <ul class="info-list">
                                    <li><span><i class="far fa-phone"></i><a href="tel:+123-589-847">+123 - 589 - 847</a></span></li>
                                    <li><span><i class="far fa-envelope-open-text"></i><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#e4b68197889da48389858d88ca878b89"><span class="__cf_email__" data-cfemail="8ad8eff9e6f3caede7ebe3e6a4e9e5e7">[email&#160;protected]</span></a></span></li>
                                    <li><span><i class="far fa-map-marker-alt"></i>1791 Yorkshire Circle Kitty
                                        Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-content">
                                    <p>Integer semper ultricies tristique. Vestibulum porta </p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email address" name="email" required>
                                            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text text-center">
                                <p>&copy; Copyright 2022 Saap All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== AOS js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from demo.webtend.net/html/saap/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:46 GMT -->
</html>