<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demo.webtend.net/html/saap/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:19 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Saap - Sass Landing HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-purple">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-children"><a href="portfolio.html">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="search-item"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                <li class="nav-button"><a href="contact.html" class="main-btn btn-purple-dark">Get Started</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-area hero-style-two">
            <div class="shape shape-one scene"><span data-depth="5"></span></div>
            <div class="shape shape-two scene"><span data-depth="6"></span></div>
            <div class="shape shape-three scene"><span data-depth="8"></span></div>
            <svg class="curve-one" viewBox="0 0 968 900">
                <path d="M188.052 371.04C-93.1774 403.662 2.44024 38.7207 85.4027 -147.828H1005.02V929.28H297.731C378.35 729.607 469.281 338.417 188.052 371.04Z"/>
            </svg>
            <div class="hero-img"><img src="assets/images/hero/hero-img-2.png" alt="Hero Image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="hero-content">
                            <span class="sub-title sub-title-bg" data-aos="fade-up" data-aos-delay="30">We’re Faster solutions</span>
                            <h1 data-aos="fade-up" data-aos-delay="70">Innovation is nothing more than thinking</h1>
                            <p data-aos="fade-up" data-aos-delay="90">Phasellus sit amet justo nisl. Vivamus dapibus dapibus enim, vel semper nisl sagittis faucibus. Vestibulum vitae eleifend arcu.</p>
                            <a href="about.html" class="main-btn bordered-purple bordered-btn" data-aos="fade-up" data-aos-delay="100">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-area features-style-one purple-dark pt-120 pb-70">
            <div class="shape shape-one scene"><span data-depth="5"></span></div>
            <div class="shape shape-two"><span></span></div>
            <div class="shape shape-three scene"><span data-depth="8"></span></div>
            <div class="shape shape-four scene"><span data-depth="5"></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white text-center mb-55" data-aos="fade-up" data-aos-delay="40">
                            <span class="sub-title sub-title-bg">What We Do</span>
                            <h2>Features that Help you
                                create better</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-three animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon">
                                <i class="flaticon-idea"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Innovative Ideas Pixel
                                    Perfect Design</h3>
                                <a href="services.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-three animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon">
                                <i class="flaticon-sound-mixer"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Highly Customizable
                                    UI Experience</h3>
                                <a href="services.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-three animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="70">
                            <div class="icon">
                                <i class="flaticon-high-performance"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Maximum Efficiency
                                    Global Presence</h3>
                                <a href="services.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Features Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-three pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="img-holder text-xl-center text-lg-left mb-50">
                            <img src="assets/images/block/img-5.jpg" class="img-position img-one animate-float-x" alt="Image">
                            <img src="assets/images/block/img-6.jpg" class="img-position img-two animate-float-y" alt="Image">
                            <img src="assets/images/block/img-7.jpg" class="img-three animate-float-y" alt="Image">
                            <img src="assets/images/block/img-8.jpg" class="img-position img-four animate-float-x" alt="Image">
                            <img src="assets/images/block/img-9.jpg" class="img-position img-five animate-float-y" alt="Image">
                            <img src="assets/images/block/img-10.jpg" class="img-position img-six animate-float-x" alt="Image">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-25" data-aos="fade-up" data-aos-delay="30">
                                <span class="sub-title sub-title-bg">What We Do</span>
                                <h2>Advanced software
                                    Made simple</h2>
                            </div>
                            <p>Praesent ullamcorper erat aliquet tortor volutpat iaculis vitae porta neque. Cras sapien magna,</p>
                            <div class="block-style-eight d-flex animated-hover-icon mb-25" data-aos="fade-up" data-aos-delay="40">
                                <div class="icon bg-two">
                                    <i class="flaticon-graphic-design"></i>
                                </div>
                                <div class="text">
                                    <h4>Perfect Design</h4>
                                    <p>Integer faucibus egestas massa a porta. Cras </p>
                                </div>
                            </div>
                            <div class="block-style-eight d-flex animated-hover-icon mb-25" data-aos="fade-up" data-aos-delay="50">
                                <div class="icon bg-one">
                                    <i class="flaticon-easy-to-use"></i>
                                </div>
                                <div class="text">
                                    <h4>Easy to Use</h4>
                                    <p>Integer faucibus egestas massa a porta. Cras </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Fancy Text Block Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-four pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50" data-aos="fade-up" data-aos-delay="50">
                            <div class="section-title mb-25">
                                <span class="sub-title sub-title-bg">Data Analysis</span>
                                <h2>Inventing good to
                                    Make it better</h2>
                            </div>
                            <p>Integer faucibus egestas massa a porta. Cras cursus a leo at pretium. Etiam vitae arcu vulputate mi tincidunt ultrices. Proin sed augue purus. </p>
                            <a href="services.html" class="main-btn btn-blue-dark">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/object-2.png" alt=""></span></div>
                            <img src="assets/images/block/img-11.jpg" class="img-position img-one animate-float-x" alt="Image">
                            <img src="assets/images/block/img-12.jpg" class="img-position img-two animate-float-y" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Fancy Text Block Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area gray-light pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="50">
                            <span class="sub-title sub-title-bg">Software Services</span>
                            <h2>Powerful Advanced solution
                                for Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-four animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="70">
                            <div class="icon cl-1">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Analysis</a></h3>
                                <p>Aenean porttitor mauris at dui molestie </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-four animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="80">
                            <div class="icon cl-2">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Email Marketing</a></h3>
                                <p>Aenean porttitor mauris at dui molestie </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-four animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="90">
                            <div class="icon cl-3">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Marketing</a></h3>
                                <p>Aenean porttitor mauris at dui molestie </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-four animated-hover-icon mb-40" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon cl-4">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Content Marketing</a></h3>
                                <p>Aenean porttitor mauris at dui molestie </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start Faq Section ======-->
        <section class="faq-area pt-120 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="assets/images/faq/img-1.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-35" data-aos="fade-up" data-aos-delay="50">
                                <span class="sub-title sub-title-bg">Our Company</span>
                                <h2>Intelligence and Customer
                                    Communication</h2>
                            </div>
                            <div class="faq-accordian faq-accordian-one" data-aos="fade-up" data-aos-delay="60">
                                <div class="accordion" id="accordionOne">
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                                <i class="fas fa-question bg-one"></i> Wann kann ich mich testen lassen?
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="collapse show"  data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                    Sed auctor metus</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
                                                <i class="fas fa-question bg-one"></i>Wann kann ich mich testen lassen?
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                    Sed auctor metus</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" class="collapsed"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                                                <i class="fas fa-question bg-one"></i>What questions do customers ask?
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                    Sed auctor metus</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Faq Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-style-two pt-120 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white text-center mb-55">
                            <span class="sub-title sub-title-bg">Testimonial</span>
                            <h2>1524+ Customar telling
                                about our support</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider-two">
                    <div class="testimonial-item" data-aos="fade-up">
                        <div class="testimonial-content">
                            <div class="author-thumb-title d-flex">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/img-1.jpg" alt="">
                                </div>
                                <div class="author-title">
                                    <h5>Michelle yeoh</h5>
                                    <p class="position">Senior Designer</p>
                                </div>
                            </div>
                            <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                        </div>
                    </div>
                    <div class="testimonial-item" data-aos="fade-up">
                        <div class="testimonial-content">
                            <div class="author-thumb-title d-flex">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/img-3.jpg" alt="">
                                </div>
                                <div class="author-title">
                                    <h5>michelle obama</h5>
                                    <p class="position">Senior Designer</p>
                                </div>
                            </div>
                            <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                        </div>
                    </div>
                    <div class="testimonial-item" data-aos="fade-up">
                        <div class="testimonial-content">
                            <div class="author-thumb-title d-flex">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/img-4.jpg" alt="">
                                </div>
                                <div class="author-title">
                                    <h5>michael caine</h5>
                                    <p class="position">Senior Designer</p>
                                </div>
                            </div>
                            <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                        </div>
                    </div>
                    <div class="testimonial-item" data-aos="fade-up">
                        <div class="testimonial-content">
                            <div class="author-thumb-title d-flex">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/img-2.jpg" alt="">
                                </div>
                                <div class="author-title">
                                    <h5>Michelle yeoh</h5>
                                    <p class="position">Senior Designer</p>
                                </div>
                            </div>
                            <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-area blog-two-column pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55">
                            <span class="sub-title sub-title-bg">Latest Blog</span>
                            <h2>latest blog articles</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="img-holder">
                                <img src="assets/images/blog/img-4.jpg" alt="Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Make contact. Build relationships
                                    Get results.</a></h3>
                                <a href="blog-details.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="img-holder">
                                <img src="assets/images/blog/img-4.jpg" alt="Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Simple Solutions for Complex Connections.</a></h3>
                                <a href="blog-details.html" class="btn_link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog Section ======-->
        <!--====== Start Newsletter Section ======-->
        <section class="cta-area cta-style-two black-dark">
            <div class="shape shape-one"><span></span></div>
            <div class="shape shape-two"><span></span></div>
            <svg class="shape shape-three" viewBox="0 0 894 143" xmlns="http://www.w3.org/2000/svg">
                <path d="M375.455 760.013C334.267 696.324 308.253 649.707 257.672 604.403C206.367 559.755 130.494 515.764 75.5768 443.54C20.6594 371.317 -14.0254 269.546 5.48474 174.999C24.9949 81.1077 98.7 -6.21765 195.528 0.348145C291.634 6.25739 411.585 106.058 524.31 117.22C637.758 127.725 743.258 50.2484 820.575 54.1879C897.171 58.1274 944.862 144.796 990.386 228.182C1035.91 311.568 1079.99 391.671 1058.31 461.268C1036.63 530.209 949.198 587.988 874.77 626.07C799.62 663.495 738.199 681.879 682.559 738.345C627.642 795.468 579.95 891.329 527.201 898.551C474.451 905.774 417.366 824.358 375.455 760.013Z"/>
            </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-wrapper pt-90 pb-100" data-aos="fade-up" data-aos-delay="50">
                            <div class="section-title section-title-white">
                                <h2>Subscribe now to Our
                                    Newsletter
                                    </h2>
                            </div>
                            <form>
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Email Adress...." name="name" required>
                                    <button class="main-btn btn-blue-dark">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-img"><img src="assets/images/cta/cta-img-2.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Newsletter Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-default">
            <div class="container">
                <div class="footer-widget pt-100 pb-55">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                                <div class="site-branding">
                                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Site Logo"></a>
                                </div>
                                <p>Build a modern and creative website with crealand</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                                <h4 class="widget-title">Product</h4>
                                <ul class="footer-nav">
                                    <li><a href="#">Landing page</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget">
                                <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="50">
                                    <h4 class="widget-title">Services</h4>
                                    <ul class="footer-nav">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">License</a></li>
                                        <li><a href="#">Changelog</a></li>
                                        <li><a href="#">Developers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                                <h4 class="widget-title">Informaion</h4>
                                <ul class="info-list">
                                    <li><span><i class="far fa-phone"></i><a href="tel:+123-589-847">+123 - 589 - 847</a></span></li>
                                    <li><span><i class="far fa-envelope-open-text"></i><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#184a7d6b7461587f75797174367b7775"><span class="__cf_email__" data-cfemail="217344524d5861464c40484d0f424e4c">[email&#160;protected]</span></a></span></li>
                                    <li><span><i class="far fa-map-marker-alt"></i>1791 Yorkshire Circle Kitty
                                        Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text text-center">
                                <p>&copy; Copyright 2022 Saap All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== AOS js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from demo.webtend.net/html/saap/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:29 GMT -->
</html>