<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from demo.webtend.net/html/saap/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:46 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Saap - Sass Landing HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-4.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-children"><a href="portfolio.html">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="search-item"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                <li class="nav-button"><a href="contact.html" class="main-btn btn-gradient-yellow">Contact Us</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Breadcrumbs Section ======-->
        <section class="hero-area">
            <div class="breadcrumbs-wrapper blue-dark-gradient">
                <div class="shape shape-one scene"><span data-depth="2"></span></div>
                <div class="shape shape-two scene"><span data-depth="3"></span></div>
                <div class="shape shape-three scene"><span data-depth="4"></span></div>
                <div class="shape shape-four scene"><span data-depth=".1"></span></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="page-title-text text-center">
                                <h1 class="title">Services</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Services</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumbs Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="20">
                            <span class="sub-title sub-title-bg">Our Services</span>
                            <h2>We Provide the services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon cl-1">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Analysis</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="35">
                            <div class="icon cl-2">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Email Marketing</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon cl-3">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Digital Marketing</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="45">
                            <div class="icon cl-4">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Content Marketing</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon cl-5">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">data analytics</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-four white-bg-shadow mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="55">
                            <div class="icon cl-6">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">data analytics</a></h3>
                                <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur massa, quis pellentesque</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <section class="fancy-text-block fancy-text-block-seven pt-120 pb-70 gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="assets/images/about/img-2.jpg" class="img-position img-one animate-float-y" alt="Image">
                            <img src="assets/images/about/img-3.jpg" class="img-position img-two animate-float-x" alt="Image">
                            <div class="shape shape-one scene"><span data-depth="4"><img src="assets/images/shape/object-3.png" class="shape-icon shape-one" alt="Image"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-35" data-aos="fade-up" data-aos-delay="20">
                                <span class="sub-title sub-title-bg">Our Mission</span>
                                <h2>Innovation increases
                                    productivity </h2>
                            </div>
                            <div class="block-style-eight d-flex mb-25 animated-hover-icon" data-aos="fade-up" data-aos-delay="30">
                                <div class="icon bg-one">
                                    <i class="flaticon-customer-service"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Free Client Support</h5>
                                    <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur</p>
                                </div>
                            </div>
                            <div class="block-style-eight d-flex mb-25 animated-hover-icon" data-aos="fade-up" data-aos-delay="40">
                                <div class="icon bg-two">
                                    <i class="flaticon-technology-products"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Build Your Promotes</h5>
                                    <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Fancy Text Block Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-style-three pt-120 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-25">
                                <span class="sub-title sub-title-bg">Testimonail</span>
                                <h2>1524+ Customar telling
                                    about our support</h2>
                            </div>
                            <div class="testimonial-slider-three">
                                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="20">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/img-6.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="30">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/img-2.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="assets/images/testimonial/img-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area blue-dark-gradient footer-white">
            <div class="container">
                <div class="footer-widget pt-100 pb-55">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                                <div class="site-branding">
                                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Site Logo"></a>
                                </div>
                                <p>Build a modern and creative website with crealand</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                                <h4 class="widget-title">Product</h4>
                                <ul class="footer-nav">
                                    <li><a href="#">Landing page</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="50">
                                <h4 class="widget-title">Informaion</h4>
                                <ul class="info-list">
                                    <li><span><i class="far fa-phone"></i><a href="tel:+123-589-847">+123 - 589 - 847</a></span></li>
                                    <li><span><i class="far fa-envelope-open-text"></i><a href="https://demo.webtend.net/cdn-cgi/l/email-protection#702215031c0930171d11191c5e131f1d"><span class="__cf_email__" data-cfemail="b5e7d0c6d9ccf5d2d8d4dcd99bd6dad8">[email&#160;protected]</span></a></span></li>
                                    <li><span><i class="far fa-map-marker-alt"></i>1791 Yorkshire Circle Kitty
                                        Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="newsletter-content">
                                    <p>Integer semper ultricies tristique. Vestibulum porta </p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email address" name="email" required>
                                            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text text-center">
                                <p>&copy; Copyright 2022 Saap All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== AOS js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from demo.webtend.net/html/saap/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jan 2023 06:17:46 GMT -->
</html>